# MVVMExample

./: README.md
app/: build.gradle
app/src/androidTest/java/movie/promobi/com/promobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movie/promobi/com/promobi/: HomeActivity.java  MyApplication.java
app/src/main/java/movie/promobi/com/promobi/data/local/: MovieDatabase.java
app/src/main/java/movie/promobi/com/promobi/data/local/dao/: MovieDao.java
app/src/main/java/movie/promobi/com/promobi/data/local/entity/: DataConverter.java  DataConverterLink.java  DataConverterMedia.java  Link.java  Movie.java  Multimedia.java
app/src/main/java/movie/promobi/com/promobi/data/remote/: ApiInterface.java  MovieResponse.java  NetworkBoundResource.java  Resource.java  ResponseCode.java  Status.java
app/src/main/java/movie/promobi/com/promobi/di/: ApplicationComponent.java  MovieViewModel.java  ViewModelKey.java
app/src/main/java/movie/promobi/com/promobi/di/module/: ActivityModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/movie/promobi/com/promobi/factory/: MovieViewModelFactory.java
app/src/main/java/movie/promobi/com/promobi/network/: ApiClient.java
app/src/main/java/movie/promobi/com/promobi/repository/: MovieRepository.java
app/src/main/java/movie/promobi/com/promobi/util/: ProgressBarHandler.java
app/src/main/java/movie/promobi/com/promobi/view/: HomeActivity.java  MovieInformation.java  MovieListAdapter.java
app/src/main/res/layout/: activity_home.xml  content_home.xml  layout_movie_single.xml  movie_information.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/movie/promobi/com/promobi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
